<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 12px;
            font-weight: bold;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header,
        nav,
        main,
        aside,
        footer {
            padding: 12px;
            text-align: center;
        }

        .columns {
            display: flex;
            flex: 1
        }

        header {
            background-color: tomato;
            color: #ffffff;
            height: 60px;
        }

        nav {
            background-color: coral;
            width: 100px;
            flex-shrink: 0;
            color: #333;
        }

        main {
            background-color: moccasin;
            flex-grow: 1;
            color: #333
        }

        aside {
            background-color: sandybrown;
            width: 100px;
            color: '#333'
        }

        footer {
            background-color: slategray;
            color: #ffffff;
            height: 100px;
            position: sticky;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <div class="columns">
            <nav>
                Navigation
            </nav>
            <main>
                MainSection
            </main>
            <aside>
                Aside
            </aside>
        </div>

        <footer>Footer</footer>
    </div>
</body>

</html>